<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">    
    <title></title>
</head>
<body>
    <div class="wrapper">
        <include src="html/header.html"></include>
        <div class="sprites">
            <div class="item sprite-1">
                <i></i>
            </div>
            <div class="item sprite-2">
                <i></i>
            </div>
            <div class="item sprite-3">
                <i></i>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>    
</body>
</html>